# H2 DB 사용할 경우
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#@GeneratedValue(strategy=GenerationType.AUTO) 이건 엔티티 설정. 굳이 안해도 됨. IDENTITY로 설정했는데 안될시 사용.

#1. In-Memory Mode (인메모리 모드)
#데이터를 메모리에 저장하고 처리하는 모드입니다. 데이터베이스가 메모리 내에서 동작하기 때문에 매우 빠른 속도로 작업을 수행할 수 있습니다.
#이 모드는 주로 테스트나 프로토타이핑 시에 사용되며, 데이터는 임시로 유지되며 데이터베이스를 종료하면 데이터가 사라집니다.
#jdbc:h2:mem:과 같이 URL을 통해 In-Memory 모드를 사용할 수 있습니다.

#2. Embedded Mode (내장 모드)
#애플리케이션 내부에서 H2 데이터베이스를 내장하여 사용하는 모드입니다. 애플리케이션과 데이터베이스가 같은 JVM에서 동작하기 때문에 별도의 데이터베이스 서버가 필요하지 않습니다.
#이 모드 역시 주로 테스트 목적으로 사용되며, 데이터는 애플리케이션 실행 중에 유지됩니다.
#jdbc:h2:~/test와 같이 URL을 통해 Embedded 모드를 사용할 수 있습니다.

#3. Server Mode
#H2 데이터베이스 서버를 별도로 실행하고, 다른 애플리케이션들이 네트워크를 통해 해당 서버에 연결하여 사용하는 모드입니다.
#여러 클라이언트가 동시에 접근할 수 있고, 데이터베이스는 영구적으로 유지됩니다. 서버 모드는 실제 운영 환경에서 사용되기도 하며, 데이터베이스 관리 및 공유가 필요한 경우 유용합니다.
#jdbc:h2:tcp://localhost/~/test와 같이 URL을 통해 Server 모드를 사용할 수 있습니다.


#spring.datasource.url=jdbc:h2:./boarddb