# VisitBusan

./: README.md
VisitBusan/: build.gradle  package-lock.json  package.json
VisitBusan/src/main/java/com/project/VisitBusan/: ServletInitializer.java  VisitBusanApplication.java
VisitBusan/src/main/java/com/project/VisitBusan/advice/: CustomRestControllerAdvice.java
VisitBusan/src/main/java/com/project/VisitBusan/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
VisitBusan/src/main/java/com/project/VisitBusan/constant/: Role.java
VisitBusan/src/main/java/com/project/VisitBusan/controller/: BoardController.java  BoardController_240923.java  GlobalController.java  MemberController.java  ProfileImageController.java  ReplyController.java  StartController.java  ThymeleafLayoutTestController.java  UpDownController.java
VisitBusan/src/main/java/com/project/VisitBusan/dto/: AlarmDTO.java  AuthMemberDTO.java  BoardDTO.java  BoardFileDTO.java  BoardLikeDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  FestivalInfoDTO.java  MemberDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProfileImageDTO.java  ReplyDTO.java  ReportDTO.java  TagDTO.java
VisitBusan/src/main/java/com/project/VisitBusan/entity/: Board.java  BoardFile.java  BoardLike.java  Board_240923_backup.java  FestivalInfo.java  Member.java  PersistentLogin.java  PersistentLogins.java  ProfileImage.java  Reply.java  ReplyLike.java  SubReply.java  SubReplyLike.java  Warning.java
VisitBusan/src/main/java/com/project/VisitBusan/exception/: DuplicateEmailException.java  DuplicateUserIdException.java
VisitBusan/src/main/java/com/project/VisitBusan/repository/: BoardLikeRepository.java  BoardRepository.java  MemberRepository.java  (+6 more)
VisitBusan/src/main/resources/: application-test.properties  application.properties
VisitBusan/src/main/resources/static/css/: adminPage.css  adminPage_241022.css  adminPage_backup.css  header.css  main-style.css  sub-style.css
VisitBusan/src/main/resources/static/js/: boardCreate.js  boardModify.js  boardRead.js  header.js  main.js  memberCreate.js  memberList.js  myPageList.js  reply.js  upload.js
VisitBusan/src/main/resources/templates/: main.html
VisitBusan/src/main/resources/templates/admin/: member.html  report.html
VisitBusan/src/main/resources/templates/adminPage/: board.html  boardRead.html  main.html  main_241022.html  main_backup.html
VisitBusan/src/main/resources/templates/adminPage/board/: create.html  list.html  modify.html  read.html
VisitBusan/src/main/resources/templates/adminPage/member/: create.html  create_241029.html  list.html
VisitBusan/src/main/resources/templates/adminPage/report/: list.html
VisitBusan/src/main/resources/templates/board/: destinationsList.html  festivalBoard.html  festivalPost.html  sharingList.html  userBoard.html  userCreate.html
VisitBusan/src/main/resources/templates/board/festivalBoard/: exhibitionsCreate.html  exhibitionsRead.html  festivalList.html  festivalModify.html  festivalRead.html
VisitBusan/src/main/resources/templates/board/travelGuide/: travelGuideList.html  travelInfomation.html
VisitBusan/src/main/resources/templates/board/travelInfo/: destinationsCreate.html  destinationsList.html  destinationsModify.html  foodCreate.html  foodList.html  foodModify.html  foodRead.html  hotelsCreate.html  hotelsList.html
VisitBusan/src/main/resources/templates/board/travelRecommend/: itinerariesCreate.html  itinerariesList.html  itinerariesModify.html  itinerariesRead.html  themeTravelList.html  themeTravelRead.html
VisitBusan/src/main/resources/templates/board/userBoard/: list.html  userRead.html
VisitBusan/src/main/resources/templates/boards/festivalBoard/: create.html  list.html  modify.html  read.html
VisitBusan/src/main/resources/templates/boards/festivalBoards/: create.html  read.html
VisitBusan/src/main/resources/templates/boards/memberBoard/: list.html  modify.html  read.html
VisitBusan/src/main/resources/templates/boards/memberBoards/: create.html  list.html
VisitBusan/src/main/resources/templates/boards/travelGuide/: list.html  travelPreparation.html
VisitBusan/src/main/resources/templates/boards/travelGuidePreparation/: read.html
VisitBusan/src/main/resources/templates/boards/travelInfo/: create.html  list.html  modify.html  read.html
VisitBusan/src/main/resources/templates/boards/travelRecommend/: create.html  list.html  modify.html  read.html
VisitBusan/src/main/resources/templates/boards/userBoard/: create.html  list.html  modify.html  read.html
VisitBusan/src/main/resources/templates/components/: boardList.html  boardPage.html  postPage.html
VisitBusan/src/main/resources/templates/fragments/: footer.html  header.html  header_admin.html  header_admin_backup.html  report.html
VisitBusan/src/main/resources/templates/layout/: base.html  footer.html  header.html  navbar.html
VisitBusan/src/main/resources/templates/layouts/: adminBase.html  adminBase_backup.html  adminBasic.html  base.html
VisitBusan/src/main/resources/templates/member/: login.html  modify.html  myPage.html  myPageMail.html  signup_1.html  signup_2.html  signup_3.html
VisitBusan/src/main/resources/templates/members/: login.html  modify.html  myPage.html  myPageMail.html  signup.html  signup_1.html  signup_2.html
VisitBusan/src/main/resources/templates/user/: login.html  myPage.html  mypageMail.html  mypage_mail.html  signup_1.html  signup_2.html  signup_3.html
VisitBusan/src/main/resources/templates_backup/: main.html
VisitBusan/src/main/resources/templates_backup/board/: festivalBoard.html  festivalPost.html  foodList.html  sharingList.html  userBoard.html  userCreate.html  userPost.html
VisitBusan/src/main/resources/templates_backup/components/: travelInfomation.html
VisitBusan/src/main/resources/templates_backup/layout/: base.html
VisitBusan/src/main/resources/templates_backup/user/: login.html  modify.html  mypage.html  mypageMail.html  signup_1.html  signup_2.html  signup_3.html
VisitBusan/src/test/java/com/project/VisitBusan/: JunitTest.java
(+166 files in other folders)
