plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-security' 		// 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'  	// 타임리프
	implementation 'org.springframework.boot:spring-boot-starter-validation' 	// 서버 유효성 검사
	implementation 'org.springframework.boot:spring-boot-starter-web'  			// web
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	compileOnly 'org.projectlombok:lombok'										// lombok
	developmentOnly 'org.springframework.boot:spring-boot-devtools'				// devTools
	runtimeOnly 'com.h2database:h2'												// h2
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'							// mariadb
	annotationProcessor 'org.projectlombok:lombok'								// lombok
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'		// tomcat

	// modelmapper
	// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
	implementation 'org.modelmapper:modelmapper:3.2.1'							// modelMapper


	// 테스트 라이브러리
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
